Group / Space : FCTO A3 / A3 PoT
Location : Dallas

Db2_Warehouse_E2E_1
{
  "hostname": "db2w-bewgarj.us-east.db2w.cloud.ibm.com",
  "password": "3Yr7JgeguDJLdTKiV2X33_mRJbt5n",
  "https_url": "https://db2w-bewgarj.us-east.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-bewgarj.us-east.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=3Yr7JgeguDJLdTKiV2X33_mRJbt5n;Security=SSL;",
  "host": "db2w-bewgarj.us-east.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:3Yr7JgeguDJLdTKiV2X33_mRJbt5n@db2w-bewgarj.us-east.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-bewgarj.us-east.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2_Warehouse_E2E_2
{
  "hostname": "db2w-pkcsltd.us-east.db2w.cloud.ibm.com",
  "password": "2H1SfMbHmqmBZJNrain8vuT@mY9@E",
  "https_url": "https://db2w-pkcsltd.us-east.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-pkcsltd.us-east.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=2H1SfMbHmqmBZJNrain8vuT@mY9@E;Security=SSL;",
  "host": "db2w-pkcsltd.us-east.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:2H1SfMbHmqmBZJNrain8vuT%40mY9%40E@db2w-pkcsltd.us-east.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-pkcsltd.us-east.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2_Warehouse_E2E_3
{
  "hostname": "db2w-ygjkxws.us-east.db2w.cloud.ibm.com",
  "password": "BhXKTfDPYX5EFf5vxCCnQm_GBAhT5",
  "https_url": "https://db2w-ygjkxws.us-east.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-ygjkxws.us-east.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=BhXKTfDPYX5EFf5vxCCnQm_GBAhT5;Security=SSL;",
  "host": "db2w-ygjkxws.us-east.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:BhXKTfDPYX5EFf5vxCCnQm_GBAhT5@db2w-ygjkxws.us-east.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-ygjkxws.us-east.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2_Warehouse_E2E_4
{
  "hostname": "db2w-fahlrbk.us-east.db2w.cloud.ibm.com",
  "password": "qsuynbV_8SSL6TiwQp@OeUogFuIt6",
  "https_url": "https://db2w-fahlrbk.us-east.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-fahlrbk.us-east.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=qsuynbV_8SSL6TiwQp@OeUogFuIt6;Security=SSL;",
  "host": "db2w-fahlrbk.us-east.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:qsuynbV_8SSL6TiwQp%40OeUogFuIt6@db2w-fahlrbk.us-east.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-fahlrbk.us-east.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2_Warehouse_E2E_5
{
  "hostname": "db2w-xyupeud.us-east.db2w.cloud.ibm.com",
  "password": "_M7@k0@HgHcemnvbj2CMOXhUv7HXg",
  "https_url": "https://db2w-xyupeud.us-east.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-xyupeud.us-east.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=_M7@k0@HgHcemnvbj2CMOXhUv7HXg;Security=SSL;",
  "host": "db2w-xyupeud.us-east.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:_M7%40k0%40HgHcemnvbj2CMOXhUv7HXg@db2w-xyupeud.us-east.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-xyupeud.us-east.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2_Warehouse_E2E_6
{
  "hostname": "db2w-eemqpnx.us-east.db2w.cloud.ibm.com",
  "password": "t3fjGvCSom5unjyT6@UGBZFZL6q@@",
  "https_url": "https://db2w-eemqpnx.us-east.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-eemqpnx.us-east.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=t3fjGvCSom5unjyT6@UGBZFZL6q@@;Security=SSL;",
  "host": "db2w-eemqpnx.us-east.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:t3fjGvCSom5unjyT6%40UGBZFZL6q%40%40@db2w-eemqpnx.us-east.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-eemqpnx.us-east.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2_Warehouse_E2E_7
{
  "hostname": "db2w-qgxjbpj.us-east.db2w.cloud.ibm.com",
  "password": "k0cbQEQu0XvO@XgNZJ8IaP0u3zmvC",
  "https_url": "https://db2w-qgxjbpj.us-east.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-qgxjbpj.us-east.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=k0cbQEQu0XvO@XgNZJ8IaP0u3zmvC;Security=SSL;",
  "host": "db2w-qgxjbpj.us-east.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:k0cbQEQu0XvO%40XgNZJ8IaP0u3zmvC@db2w-qgxjbpj.us-east.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-qgxjbpj.us-east.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2_Warehouse_E2E_8
{
  "hostname": "db2w-nbxvrpl.us-east.db2w.cloud.ibm.com",
  "password": "5VJrdZrHyB8D@Mdcur1H@IkDa7scm",
  "https_url": "https://db2w-nbxvrpl.us-east.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-nbxvrpl.us-east.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=5VJrdZrHyB8D@Mdcur1H@IkDa7scm;Security=SSL;",
  "host": "db2w-nbxvrpl.us-east.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:5VJrdZrHyB8D%40Mdcur1H%40IkDa7scm@db2w-nbxvrpl.us-east.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-nbxvrpl.us-east.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2_Warehouse_E2E_9
{
  "hostname": "db2w-ahwqooy.us-east.db2w.cloud.ibm.com",
  "password": "Y5xYAzW@vOEqNWFPSsFnua600rhlq",
  "https_url": "https://db2w-ahwqooy.us-east.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-ahwqooy.us-east.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=Y5xYAzW@vOEqNWFPSsFnua600rhlq;Security=SSL;",
  "host": "db2w-ahwqooy.us-east.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:Y5xYAzW%40vOEqNWFPSsFnua600rhlq@db2w-ahwqooy.us-east.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-ahwqooy.us-east.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2_Warehouse_E2E_10
{
  "hostname": "db2w-wvzjgfm.us-east.db2w.cloud.ibm.com",
  "password": "iXizuOJoMlv3AvBDirz9kSbSW@_jd",
  "https_url": "https://db2w-wvzjgfm.us-east.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-wvzjgfm.us-east.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=iXizuOJoMlv3AvBDirz9kSbSW@_jd;Security=SSL;",
  "host": "db2w-wvzjgfm.us-east.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:iXizuOJoMlv3AvBDirz9kSbSW%40_jd@db2w-wvzjgfm.us-east.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-wvzjgfm.us-east.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}